[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = belen
db_password = Bsantochi1234
; addons_path = /usr/lib/python3/dist-packages/odoo/addons, 
addons_path = /home/belen/desarrollo/odoo/odoo-15.0/addons, /home/belen/desarrollo/odoo/odoo-15.0/extra-addons